# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt  MainActivity.kt
app/src/main/java/com/example/notes/app/: App.kt
app/src/main/java/com/example/notes/app/di/: AppModule.kt
app/src/main/java/com/example/notes/di/: AppModule.kt
app/src/main/java/com/example/notes/feature_node/data/data_source/: NoteDao.kt  NoteDb.kt
app/src/main/java/com/example/notes/feature_node/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/feature_node/domain/model/: Note.kt
app/src/main/java/com/example/notes/feature_node/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/feature_node/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/notes/feature_node/presentation/: MainActivity.kt
app/src/main/java/com/example/notes/feature_node/presentation/add_edit_note/: AddEditNoteScreen.kt
app/src/main/java/com/example/notes/feature_node/presentation/add_edit_note/business/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notes/feature_node/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/notes/feature_node/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/notes/feature_node/presentation/home/business/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/notes/feature_node/presentation/home/components/: NoteItem.kt
app/src/main/java/com/example/notes/feature_node/presentation/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
